<html>
<head>
<meta charset="UTF-8">

</head>
<body>
  <style>
    .naslov{
      color:blue;
      position: relative;
      margin:auto;
      width:200px;
      padding:20px 0;
    }

    .iskanje{
      position:relative;
      right:130px;
      width:300px;
      padding:100px 0;
    }

    .isci{
      Border: solid 5px;
      border-color:pink;
      border-radius:25px;
      margin-left:0.5px;
      width:200px;
      height:100px;
      background:blue;
    }


    .reset{
      Border: solid 5px;
      border-color:pink;
      border-radius:25px;
      position:absolute;
      margin-left:23px;
      left:200px;
      width:200px;
      height:100px;
      background:red;
    }

    element {
    }
    body, html {
        font-size: middle;
    }
    body {
    background:
        violet;
    }
    body, td, a, p, .h {
        font-family: arial,sans-serif;
        font-size:25px;

  </style>

  <body>
    <div class="naslov">
    <h1>Boogle</h1>
    <div class="iskanje">
    <textarea name="iskanje" rows="0" cols="50"placeholder="to nöt ješ"></textarea>
    <input type="reset"class="reset" name="reset"  value="Ponastavi">
    <input type="submit" name="Potrdi"class="isci" value="Potrdi">
    </div></div>
  </html>
